# hotchocolate-projection-issue-demo

./: Program.cs  SchemaFirst.csproj
DTOs/: PersonDto.cs
Data/: Person.cs  PersonDbContext.cs  PersonRepository.cs
Migrations/: 20220217134733_InitialMigrations.Designer.cs  20220217134733_InitialMigrations.cs  PersonDbContextModelSnapshot.cs
Profiles/: PersonProfile.cs
Resolvers/: Query.cs
