<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="HotChocolate" Version="12.6.0" />
		<PackageReference Include="HotChocolate.Abstractions" Version="12.6.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.6.0" />
		<PackageReference Include="HotChocolate.Data" Version="12.6.0" />
		<PackageReference Include="HotChocolate.Data.AutoMapper" Version="12.6.0" />
		<PackageReference Include="HotChocolate.Types" Version="12.6.0" />
		<PackageReference Include="HotChocolate.Types.CursorPagination" Version="12.6.0" />
		<PackageReference Include="HotChocolate.Utilities.Introspection" Version="12.6.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
